version: "3"

services:
  elasticsearch:
    image: elasticsearch:5.3.1-alpine
    container_name: observer_elasticsearch
    ports:
      - 9200
    networks:
      - back-tier

  redis:
    image: redis:alpine
    container_name: observer_redis
    ports:
      - 6379
    networks:
      - back-tier

  observer:
    build: ./
    volumes:
      - ./:/app
    dns:
      - "8.8.8.8"
    networks:
      - back-tier
    ports:
      - "127.0.0.1:8080:8080"
    tty: true
    depends_on:
      - redis
      - elasticsearch
    links:
      - redis
      - elasticsearch
    command: /bin/sh make.sh server

  simulate:
    build: ./
    volumes:
      - ./:/app
    environment:
      TCP_HOST: observer
    dns:
      - "8.8.8.8"
    networks:
      - back-tier
    depends_on:
      - observer
    tty: true
    links:
      - observer
    command: /bin/sh make.sh simulate

  web:
    build: ./web/
    volumes:
      - ./web:/app
    dns:
      - "8.8.8.8"
    networks:
      - back-tier
    depends_on:
      - observer
    tty: true
    ports:
      - "127.0.0.1:5001:5001"
    links:
      - observer
    command: yarn start

volumes:
  db-data:

networks:
  back-tier:
