apiVersion: v1
data:
  .dockercfg: eyJkb2NrZXItcmVnaXN0cnkucnVieWZvcmNlLmNvOjUwMDAiOnsidXNlcm5hbWUiOiJvaXZvb2RvbyIsInBhc3N3b3JkIjoiMjAxMjg3YWxpIiwiZW1haWwiOiJhbGV4LmtvcnNha0BnbWFpbC5jb20iLCJhdXRoIjoiYjJsMmIyOWtiMjg2TWpBeE1qZzNZV3hwIn19
kind: Secret
metadata:
  creationTimestamp: 2017-07-07T12:01:19Z
  name: regsecret
  namespace: default
  resourceVersion: "101988"
  selfLink: /api/v1/namespaces/default/secrets/regsecret
  uid: fcffd6ef-630b-11e7-ae82-82fc1190f1aa
type: kubernetes.io/dockercfg
